image: rust:latest

before_script:
  - apt-get update -qq && apt-get install -y -qq libudev-dev libgtk-3-dev

stages:
    - test
    - build

test:
  script:
    - rustup component add clippy
    - cargo check
    - cargo clippy
    - cargo test

build:
  only:
    - main
  script:
    - make && make vendor
  artifacts:
    paths:
    - vendor_asus-nb-ctrl_*.tar.xz
    - cargo-config

variables:
  GIT_SUBMODULE_STRATEGY: normal
